<Properties StartupItem="iOS/WordOfTheDay.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordOfTheDay/Structures/Randomizer.cs">
    <Files>
      <File FileName="WordOfTheDay/WordOfTheDay.cs" Line="12" Column="33" />
      <File FileName="WordOfTheDay/Structures/Randomizer.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>